{
    "version": 2,
    "builds": [
        {
            "src": "landing/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "app/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "^/app/_next/static/(.*)$",
            "dest": "/app/_next/static/$1"
        },
        {
            "src": "^/app/_next/image(.*)$",
            "dest": "/app/_next/image$1"
        },
        {
            "src": "^/app/(.*)$",
            "dest": "/app/$1"
        },
        {
            "src": "^/app$",
            "status": 308,
            "headers": {
                "Location": "/app/"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/landing/$1"
        }
    ]
}